# real-time-datasource

./: README  pom.xml
apps/: pom.xml
apps/src/main/scala/: Apps.scala
canal-source/: pom.xml
canal-source/src/main/java/com/rebiekong/bdt/stream/flume/plugins/: CanalFlumePluginConstant.java  CanalSource.java  EntryTransformFunction.java
commons/: pom.xml
commons/src/main/java/com/rebiekong/bdt/stream/commons/: ColumnData.java  MysqlRowData.java  RowData.java
data-worker/: pom.xml
data-worker/src/main/scala/com/rebiekong/bdt/stream/kafka/worker/: PhoenixWriteSupport.scala  PhoenixWriter.scala  StreamLogWriter.scala
docs/: index.md
kafka-reader/: pom.xml
kafka-reader/src/main/scala/com/rebiekong/bdt/stream/kafka/: MQConsumer.scala  Reader.scala  StreamWorker.scala
multi-kafka-sink/: pom.xml
